
    <html>
    <body>
    <p>Hello Nick,</p>

<p>I hope this message finds you well! My name is Ray, and I’m a student studying Business &amp; Computer Science at Western University. As an organizer for Hack Western, I am thrilled to invite 1517 Fund to sponsor the 11th iteration of Hack Western, one of Canada’s largest student-run hackathons!</p>

<p>Having seen 1517 Fund's impressive track record in nurturing early-stage startups and fostering innovation, I believe your involvement would be incredibly impactful. Your previous sponsorship during Hack Western 9 was greatly appreciated, and we would love to have you back this year to continue making a difference.</p>

<p>From November 29 to December 1, 2024, over 350 of North America's brightest students will gather at Western University for 36 hours to build technological solutions that address real-world problems. Last year, we saw over 70 projects demoed, ranging from metaverse technologies and AI-powered interfaces to blockchain applications.</p>

<p>Sponsoring Hack Western 11 offers 1517 Fund a unique opportunity to:
- <strong>Recruit top talent:</strong> Hack Western attracts bright students from diverse backgrounds. Western is known as a thriving entrepreneurial hub (#3 in Canada), and our hackathon hosts over 40% of students from other schools such as the University of Waterloo and the University of Toronto.
- <strong>Showcase your company:</strong> From sponsored challenges and networking booths to workshops, there are numerous opportunities for deeper, meaningful interactions between your company and students.
- <strong>Inspire students:</strong> Empower the next generation of tech leaders and see firsthand how transformative hackathons can be.</p>

<p>I would be delighted to provide more details or set up a call to discuss this further. Thank you for considering this opportunity!</p>

<p>Best regards,</p>

<p>Ray Wang
Organizer, Hack Western 11
hackwestern.com
raymond@hackwestern.com | rwang.hba2025@ivey.ca</p>

    </body>
    </html>
    